Engineering-ASPNET/obj/Engineering-ASPNET.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/maya/RiderProjects/Engineering-ASPNET/Engineering-ASPNET/Engineering-ASPNET.csproj": {}
  },
  "projects": {
    "/home/maya/RiderProjects/Engineering-ASPNET/Engineering-ASPNET/Engineering-ASPNET.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/maya/RiderProjects/Engineering-ASPNET/Engineering-ASPNET/Engineering-ASPNET.csproj",
        "projectName": "Engineering-ASPNET",
        "projectPath": "/home/maya/RiderProjects/Engineering-ASPNET/Engineering-ASPNET/Engineering-ASPNET.csproj",
        "packagesPath": "/home/maya/.nuget/packages/",
        "outputPath": "/home/maya/RiderProjects/Engineering-ASPNET/Engineering-ASPNET/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/maya/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.2, 7.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[7.0.2, 7.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.2, 7.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Engineering-ASPNET/obj/Engineering-ASPNET.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/maya/RiderProjects/Engineering-ASPNET/Engineering-ASPNET/Engineering-ASPNET.csproj": {}
  },
  "projects": {
    "/home/maya/RiderProjects/Engineering-ASPNET/Engineering-ASPNET/Engineering-ASPNET.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/maya/RiderProjects/Engineering-ASPNET/Engineering-ASPNET/Engineering-ASPNET.csproj",
        "projectName": "Engineering-ASPNET",
        "projectPath": "/home/maya/RiderProjects/Engineering-ASPNET/Engineering-ASPNET/Engineering-ASPNET.csproj",
        "packagesPath": "/home/maya/.nuget/packages/",
        "outputPath": "/home/maya/RiderProjects/Engineering-ASPNET/Engineering-ASPNET/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/maya/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[7.0.2, 7.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[7.0.2, 7.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[7.0.2, 7.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Engineering-ASPNET/obj/Engineering-ASPNET.csproj.nuget.dgspec.json (diff)
@@ -37,12 +37,6 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
-          "dependencies": {
-            "Newtonsoft.Json": {
-              "target": "Package",
-              "version": "[13.0.2, )"
-            }
-          },
           "imports": [
             "net461",
             "net462",
